#!/bin/bash
SERVER_PORT=9901

##  DATABASE
DB_HOST=localhost
DB_PORT=9900
DB_NAME=moneylog
DB_USER=moneylog_admin
DB_PASS=moneylog_pass
DB_URL="postgresql://${DB_USER}:{DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
